[gd_scene load_steps=2 format=3 uid="uid://t14fkb0mv5j8"]

[ext_resource type="Texture2D" uid="uid://b1qc380670aeq" path="res://img/bg/BG/BG.png" id="1_oabld"]

[node name="Parallax" type="Node2D"]

[node name="Parallax2D" type="Parallax2D" parent="."]
repeat_times = 10

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
texture_repeat = 2
position = Vector2(1754, 378)
texture = ExtResource("1_oabld")
region_enabled = true
region_rect = Rect2(0, 0, 3500, 750)
